// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`should renders correctly accepted challenge 1`] = `
<div
  className="Challenge 
                    
                    "
  id="Challenge_some id"
>
  <span
    className="Challenge__widgetSetter"
    onClick={[Function]}
  />
  <div
    className="Challenge__header"
  >
    <div
      className="Challenge__streamer"
    >
      <img
        className="Challenge__streamerAvatar"
      />
      <Link
        className="Challenge__streamerLogin"
        replace={false}
        to="/someLogin"
      />
    </div>
    <div
      className="Challenge__meta"
    >
      <div
        className="Challenge__metaColumn Challenge__metaColumn_mgRight"
      >
        <div
          className="Challenge__metaRow"
        >
          <div
            className="Challenge__metaDonaters"
          >
            <div
              className="Challenge__metaText"
            >
              1
            </div>
            <img
              className="Challenge__metaIcon"
              src="heart.svg"
            />
          </div>
        </div>
      </div>
      <div
        className="Challenge__metaColumn"
      >
        <span
          className="Challenge__metaLabel Challenge__metaLabel_solo"
        >
          Автор
        </span>
        <div
          className="Challenge__metaRow"
        >
          <Link
            className="Challenge__metaText"
            replace={false}
            to="/undefined"
          />
        </div>
      </div>
    </div>
  </div>
  <div
    className="Challenge__cover Challenge__cover_t5"
  >
    <span
      className="Challenge__coverShadow"
    />
    <img
      src="bg-white.png"
    />
    <div
      className="Challenge__price"
    >
      <p
        className="Challenge__priceText"
      >
        100
        <span
          className="Challenge__priceText_currency"
        >
          ₽
        </span>
      </p>
    </div>
  </div>
  <div
    className="Challenge__body"
  >
    <Link
      className="Challenge__title"
      replace={false}
      to="/someLogin/challenges/some id"
    >
      someTitle
    </Link>
    <div
      className="Challenge__actions Challenge__actions_accepted"
    >
      <div
        className="Challenge__acceptedBlock"
      >
        <p
          className="Challenge__acceptedBlockTitle"
        >
          Вызов принят!
        </p>
        <p
          className="Challenge__acceptedBlockDescription"
        >
          Расскажи своим подписчикам
        </p>
      </div>
      <ul
        className="Challenge__share"
      >
        <ShareButton
          challengeId="some id"
          challengeTitle="someTitle"
          id="shareTg"
          onClick={[Function]}
          shareTemplate={
            ShareTemplate {
              "alt": "Telegram",
              "apply": [Function],
              "baseUrl": "https://telegram.me/share/url?url=",
              "imgSrc": "social-telegram.svg",
            }
          }
        />
        <ShareButton
          challengeId="some id"
          challengeTitle="someTitle"
          id="shareVk"
          onClick={[Function]}
          shareTemplate={
            ShareTemplate {
              "alt": "VK",
              "apply": [Function],
              "baseUrl": "https://vk.com/share.php?url=",
              "imgSrc": "social-vk.svg",
            }
          }
        />
        <ShareButton
          challengeId="some id"
          challengeTitle="someTitle"
          id="shareTwitter"
          onClick={[Function]}
          shareTemplate={
            ShareTemplate {
              "alt": "Twitter",
              "apply": [Function],
              "baseUrl": "https://twitter.com/intent/tweet?url=",
              "imgSrc": "social-twitter.svg",
            }
          }
        />
        <ShareButton
          challengeId="some id"
          challengeTitle="someTitle"
          id="shareFb"
          onClick={[Function]}
          shareTemplate={
            ShareTemplate {
              "alt": "Facebook",
              "apply": [Function],
              "baseUrl": "https://www.facebook.com/sharer.php?url=",
              "imgSrc": "social-facebook.svg",
            }
          }
        />
      </ul>
    </div>
  </div>
  <div
    className="Challenge__description"
  >
    someDescription
    <span
      className="Challenge__descriptionExpand"
    />
  </div>
  <Link
    className="Challenge__description Challenge__description_link"
    replace={false}
    to="/challenges/some id"
  >
    Открыть челлендж
  </Link>
  <button
    className="Challenge__goto"
    onClick={[Function]}
  >
    <img
      className="Challenge__gotoIcon"
      src="obs.png"
    />
    <span
      className="Challenge__gotoText"
    >
      Вставить в OBS/Xsplit
    </span>
  </button>
</div>
`;
