// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`should renders correctly my challenge 1`] = `
<div
  className="Challenge 
                    
                    "
  id="Challenge_some id"
>
  <span
    className="Challenge__widgetSetter"
    onClick={[Function]}
  />
  <div
    className="Challenge__header"
  >
    <div
      className="Challenge__streamer"
    >
      <img
        className="Challenge__streamerAvatar"
      />
      <Link
        className="Challenge__streamerLogin"
        replace={false}
        to="/someLogin"
      />
    </div>
    <div
      className="Challenge__meta"
    >
      <div
        className="Challenge__metaColumn Challenge__metaColumn_mgRight"
      >
        <div
          className="Challenge__metaRow"
        >
          <div
            className="Challenge__metaDonaters"
          >
            <div
              className="Challenge__metaText"
            >
              1
            </div>
            <img
              className="Challenge__metaIcon"
              src="heart.svg"
            />
          </div>
        </div>
      </div>
      <div
        className="Challenge__metaColumn"
      >
        <span
          className="Challenge__metaLabel Challenge__metaLabel_solo"
        >
          Автор
        </span>
        <div
          className="Challenge__metaRow"
        >
          <Link
            className="Challenge__metaText"
            replace={false}
            to="/undefined"
          />
        </div>
      </div>
    </div>
  </div>
  <div
    className="Challenge__cover Challenge__cover_t5"
  >
    <span
      className="Challenge__coverShadow"
    />
    <img
      src="bg-white.png"
    />
    <div
      className="Challenge__price"
    >
      <p
        className="Challenge__priceText"
      >
        100
        <span
          className="Challenge__priceText_currency"
        >
          ₽
        </span>
      </p>
    </div>
  </div>
  <div
    className="Challenge__body"
  >
    <Link
      className="Challenge__title"
      replace={false}
      to="/someLogin/challenges/some id"
    >
      someTitle
    </Link>
    <div
      className="Challenge__actions Challenge__actions_borderless"
      style={
        Object {
          "display": "flex",
        }
      }
    >
      <button
        className="Button Button_greytext Challenge__button_cancel"
        onClick={[Function]}
      >
        Отказаться
      </button>
      <button
        className="Button Button_purple Challenge__button_accept "
        onClick={[Function]}
      >
        Принять
      </button>
    </div>
  </div>
  <div
    className="Challenge__description"
  >
    someDescription
    <span
      className="Challenge__descriptionExpand"
    />
  </div>
  <Link
    className="Challenge__description Challenge__description_link"
    replace={false}
    to="/challenges/some id"
  >
    Открыть челлендж
  </Link>
  <button
    className="Challenge__goto"
    onClick={[Function]}
  >
    <img
      className="Challenge__gotoIcon"
      src="obs.png"
    />
    <span
      className="Challenge__gotoText"
    >
      Вставить в OBS/Xsplit
    </span>
  </button>
</div>
`;
